# android-kotlin-fundamentals-apps

./: .gitignore  README.md
AboutMe/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
AboutMeDataBinding/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AboutMeDataBinding/app/: build.gradle  build.gradle.kts
AboutMeDataBinding/app/src/main/: AndroidManifest.xml
AboutMeDataBinding/app/src/main/java/com/example/android/aboutme/: MainActivity.kt  MyName.kt
AboutMeDataBinding/app/src/main/res/layout/: activity_main.xml
AboutMeDataBinding/app/src/main/res/values/: dimens.xml  strings.xml
AboutMeInteractive/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
AndroidTrivia/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
AndroidTriviaCompose/: build.gradle
AndroidTriviaFragment/: README.md  build.gradle  build.gradle.kts  gradle.properties
AndroidTriviaNavigation/: README.md  build.gradle  build.gradle.kts  gradle.properties
ColorMyViews/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
DessertClickerFinal/: README.md  build.gradle  build.gradle.kts  gradle.properties
DessertClickerLogs/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
DiceRollerFinal/app/: build.gradle  build.gradle.kts
DiceRollerFinal/app/src/main/: AndroidManifest.xml
DiceRollerFinal/app/src/main/java/com/example/android/diceroller/: DiceRollerApplication.kt  MainActivity.kt
DiceRollerFinal/app/src/main/res/layout/: activity_main.xml
GDGFinderMaterial/: README.md  build.gradle
GDGFinderMaterial/app/: build.gradle  build.gradle.kts
GDGFinderMaterial/app/src/main/: AndroidManifest.xml
GDGFinderMaterial/app/src/main/java/com/example/android/gdgfinder/: MainActivity.kt
GDGFinderMaterial/app/src/main/java/com/example/android/gdgfinder/add/: AddGdgFragment.kt
GDGFinderMaterial/app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
GDGFinderMaterial/app/src/main/java/com/example/android/gdgfinder/network/: GdgApiService.kt
GDGFinderMaterial/app/src/main/java/com/example/android/gdgfinder/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
GDGFinderMaterial/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  home_fragment.xml  list_item.xml
GDGFinderMaterial/gradle/wrapper/: gradle-wrapper.properties
GDGFinderStyles/: README.md  build.gradle  build.gradle.kts
GDGFinderStyles/app/: build.gradle  build.gradle.kts
GDGFinderStyles/app/src/main/: AndroidManifest.xml
GDGFinderStyles/app/src/main/java/com/example/android/gdgfinder/: BindingAdapters.kt  MainActivity.kt
GDGFinderStyles/app/src/main/java/com/example/android/gdgfinder/add/: AddGdgFragment.kt  AddGdgViewModel.kt
GDGFinderStyles/app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
GDGFinderStyles/app/src/main/java/com/example/android/gdgfinder/network/: GdgApiService.kt  GdgChapter.kt
GDGFinderStyles/app/src/main/java/com/example/android/gdgfinder/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
GDGFinderStyles/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  home_fragment.xml  list_item.xml
GDGFinderStyles/app/src/main/res/menu/: drawer_view.xml
GDGFinderStyles/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstateFinal/: README.md  build.gradle  build.gradle.kts
MarsRealEstateFinal/app/: build.gradle  build.gradle.kts
MarsRealEstateFinal/app/src/main/: AndroidManifest.xml
MarsRealEstateFinal/app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt  MainActivity.kt
MarsRealEstateFinal/app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
MarsRealEstateFinal/app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
MarsRealEstateFinal/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
MarsRealEstateFinal/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  grid_view_item.xml
MarsRealEstateFinal/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstateGrid/: README.md  build.gradle  build.gradle.kts
MarsRealEstateGrid/app/: build.gradle  build.gradle.kts
MarsRealEstateGrid/app/src/main/: AndroidManifest.xml
MarsRealEstateGrid/app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
MarsRealEstateGrid/app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
MarsRealEstateGrid/app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt
MarsRealEstateGrid/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
MarsRealEstateGrid/app/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
MarsRealEstateGrid/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstateNetwork/: README.md  build.gradle  build.gradle.kts  gradle.properties
MarsRealEstateNetwork/app/: build.gradle  build.gradle.kts
MarsRealEstateNetwork/app/src/main/: AndroidManifest.xml
MarsRealEstateNetwork/app/src/main/java/com/example/android/marsrealestate/: MainActivity.kt
MarsRealEstateNetwork/app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
MarsRealEstateNetwork/app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
MarsRealEstateNetwork/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt
MarsRealEstateNetwork/app/src/main/res/layout/: grid_view_item.xml
MarsRealEstateNetwork/gradle/wrapper/: gradle-wrapper.properties
(+422 files in other folders)
